# bookstore-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  maven.yml
src/main/java/com/example/bookapi/controller/: BookController.java
src/main/java/com/example/bookapi/model/: Book.java
src/main/java/com/example/bookapi/service/: BookService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/bookapi/: BookApiApplicationTests.java
src/test/java/com/example/bookapi/controller/: BookControllerTest.java
